<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<ImageView
				android:id="@+id/image_back"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/back_grey"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="TextView"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#212121"/>
			<TextView
				android:id="@+id/msg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#212121"/>
			<LinearLayout
				android:id="@+id/linear_holder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingTop="8dp"
				android:paddingRight="16dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Fill all the details Correctly!"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<LinearLayout
					android:id="@+id/acc_st"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear_email"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="#EEEEEE"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext_email"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:textSize="16sp"
							android:textColor="#212121"
							android:hint="Enter Current Email Address"
							android:textColorHint="#838383"
							android:singleLine="true"
							android:imeOptions="actionNext"
							android:layout_weight="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_new_email"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="#EEEEEE"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext_new_email"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:textSize="16sp"
							android:textColor="#212121"
							android:hint="Enter New Email Address"
							android:textColorHint="#838383"
							android:singleLine="true"
							android:imeOptions="actionDone"
							android:layout_weight="1"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/edit_profile"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:background="#CCCCCC"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview_username"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Username"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear_username"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="2dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="2dp"
						android:padding="8dp"
						android:background="#EEEEEE"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext_username"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:textSize="16sp"
							android:textColor="#212121"
							android:hint="Enter Unique Username"
							android:textColorHint="#838383"
							android:singleLine="true"
							android:layout_weight="1"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview_web_yt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Website Or YouTube Channel Link"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear_link"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="2dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="2dp"
						android:padding="8dp"
						android:background="#EEEEEE"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext_link"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:textSize="16sp"
							android:textColor="#212121"
							android:hint="Enter website link or YouTube channel link"
							android:textColorHint="#838383"
							android:singleLine="true"
							android:layout_weight="1"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview_bio"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Bio"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear_bio"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="2dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="4dp"
						android:padding="8dp"
						android:background="#EEEEEE"
						android:orientation="vertical">
						<EditText
							android:id="@+id/edittext_bio"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:gravity="left|top"
							android:textSize="16sp"
							android:textColor="#212121"
							android:hint="Write Bio..."
							android:textColorHint="#838383"
							android:lines="4"
							android:imeOptions="actionDone"
							android:layout_gravity="left|top"
							android:layout_weight="1"/>
						<TextView
							android:id="@+id/textview_count"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="4dp"
							android:paddingRight="4dp"
							android:text="0/70"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_gravity="right|bottom"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/button_done"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="2dp"
					android:layout_marginBottom="10dp"
					android:padding="4dp"
					android:background="#2196F3"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/done"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Done"
						android:textSize="14sp"
						android:textColor="#F5F5F5"/>
					<ProgressBar
						android:id="@+id/progressbar1"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:scaleX="0.5"
						android:scaleY="0.5"
						android:indeterminate="false"
						style="?android:progressBarStyle"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Safe mode is on in this activity for safety and privacy issues. That's mean you can't take any screenshot or record this screen. "
					android:textSize="10sp"
					android:textColor="#404040"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
