<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="4dp"
		android:paddingRight="8dp"
		android:paddingBottom="4dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/date"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="4dp"
			android:paddingRight="8dp"
			android:paddingBottom="4dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="13 October 2020"
			android:textSize="12sp"
			android:textColor="#838383"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/a1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="#FFFFFF"
		android:gravity="bottom"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/a1_cardview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/a1_image"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@android:color/transparent"
					android:src="@drawable/user_white"
					android:scaleType="centerInside"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/profile_in"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginRight="5dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/username_alpha"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:text="U"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FAFAFA"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/a1_view"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginRight="5dp"
			android:padding="8dp"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/a1_line"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="64dp"
				android:layout_marginBottom="4dp"
				android:paddingLeft="4dp"
				android:paddingTop="8dp"
				android:paddingRight="4dp"
				android:paddingBottom="4dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/a1_reply"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/a1_bulbing"
						android:layout_width="3dp"
						android:layout_height="match_parent"
						android:layout_marginLeft="25dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:background="#2196F3"
						android:orientation="vertical"/>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/a1_reply_user"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TextView"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#616161"/>
						<TextView
							android:id="@+id/a1_reply_message"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#9E9E9E"/>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/a1_username"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="12dp"
					android:paddingRight="12dp"
					android:text="Username"
					android:textSize="11sp"
					android:textStyle="bold"
					android:textColor="#1E88E5"/>
				<TextView
					android:id="@+id/a1_message"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:text="Message"
					android:textSize="14sp"
					android:textColor="#616161"/>
				<TextView
					android:id="@+id/a1_time"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="03:35 PM"
					android:textSize="10sp"
					android:textColor="#838383"
					android:layout_gravity="right|bottom"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/b1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="#FFFFFF"
		android:gravity="right"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/b1_line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="64dp"
			android:layout_marginTop="2dp"
			android:layout_marginRight="4dp"
			android:layout_marginBottom="4dp"
			android:paddingLeft="4dp"
			android:paddingTop="10dp"
			android:paddingRight="4dp"
			android:paddingBottom="4dp"
			android:background="#2196F3"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/b1_reply"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="5dp"
				android:layout_marginBottom="5dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/b1_bulbing"
					android:layout_width="2dp"
					android:layout_height="match_parent"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:background="#FAFAFA"
					android:orientation="vertical"/>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/b1_reply_user"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Username"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FAFAFA"
						android:singleLine="true"
						android:lines="1"/>
					<TextView
						android:id="@+id/b1_reply_message"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Messgae"
						android:textSize="12sp"
						android:textColor="#EEEEEE"
						android:singleLine="true"
						android:lines="1"/>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/b1_message"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="right"
				android:text="Message"
				android:textSize="14sp"
				android:textColor="#F5F5F5"/>
			<TextView
				android:id="@+id/b1_time"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="03:59 PM"
				android:textSize="10sp"
				android:textColor="#FAFAFA"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
