<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:padding="16dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/image"
				android:focusable="false"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@drawable/default_image"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/title"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Choose your action"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/profile"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/profile_image"
				android:focusable="false"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@drawable/default_image"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/profile_text"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Artist Profile"
				android:textSize="16sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/delete"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/delete_image"
				android:focusable="false"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@drawable/default_image"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/delete_text"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Delete song"
				android:textSize="16sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/report"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/report_image"
				android:focusable="false"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@drawable/default_image"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/report_text"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Report this song"
				android:textSize="16sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/comment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/comment_image"
				android:focusable="false"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@drawable/default_image"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/comment_text"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="View comments"
				android:textSize="16sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/playlist"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/playlist_image"
				android:focusable="false"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@drawable/default_image"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/playlist_text"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Playlist"
				android:textSize="16sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/cancel"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Cancel"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
