<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#212121"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/image_back"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/back_arrow_white"
			android:scaleType="centerInside"/>
		<TextView
			android:id="@+id/text_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="/"
			android:textSize="16sp"
			android:textColor="#FFFFFF"
			android:singleLine="true"
			android:layout_weight="1"/>
		<EditText
			android:id="@+id/edittext_path"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:textSize="16sp"
			android:textColor="#FFFFFF"
			android:hint="File Path"
			android:textColorHint="#FFFFFF"
			android:singleLine="true"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="2dp"
		android:background="#FFFFFF"
		android:orientation="vertical"/>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/image_folder"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:src="@drawable/folder_white"
			android:scaleType="centerInside"/>
		<TextView
			android:id="@+id/text_folder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Empty file (file not found)"
			android:textSize="12sp"
			android:textColor="#212121"/>
	</LinearLayout>
</LinearLayout>
