<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_base"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:layout_margin="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/music_r1se"
				android:scaleType="centerCrop"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		android:gravity="left|bottom"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="32dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="left|center_vertical"
			android:text="TextView"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:singleLine="true"/>
	</LinearLayout>
</LinearLayout>
