<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/action_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#212121"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="4dp"
				android:src="@drawable/back_arrow_white"
				android:scaleType="centerInside"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/text_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingTop="4dp"
					android:paddingRight="4dp"
					android:paddingBottom="1dp"
					android:text="Choose Image From Here"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/text_path_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingTop="1dp"
					android:paddingRight="4dp"
					android:paddingBottom="4dp"
					android:text="Folder"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="4dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Seems empty here (No file found!)"
				android:textSize="12sp"
				android:textColor="#424242"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
