<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/cardview"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/image_album"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/default_image"
						android:scaleType="centerCrop"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/text_song"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingTop="8dp"
					android:paddingRight="4dp"
					android:paddingBottom="2dp"
					android:text="TextView"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#212121"
					android:singleLine="true"/>
				<TextView
					android:id="@+id/text_artist"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#404040"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginLeft="10dp"
				android:src="@drawable/favourite_red"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/text_like"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:padding="2dp"
				android:text="0"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview3"
				android:focusable="false"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/comment_black"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/text_comments"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:padding="2dp"
				android:text="0"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview4"
				android:focusable="false"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/play_black"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/text_view"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="0"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
