<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_grid"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/image_grid"
				android:focusable="false"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:src="@drawable/folder_white"
				android:scaleType="centerInside"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/text_grid"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:text="file name bro"
				android:textSize="11sp"
				android:textColor="#000000"
				android:singleLine="true"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
