<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/action_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/image_back"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/back_arrow_black"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Comments"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#212121"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_no_data"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:text="No comments available \nSorry bro or sis!"
				android:textSize="12sp"
				android:textColor="#404040"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear17"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/recycleview_holder"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingBottom="4dp"
				android:background="#FFFFFF"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/rp"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:translationX="-65.0dp"
				android:translationY="-10.0dp">
				<ImageView
					android:id="@+id/reply_view"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:background="#E0E0E0"
					android:src="@drawable/reply_view"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/reply_length_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#2196F3"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:singleLine="true"
					android:lines="1"
					android:translationX="-16.0dp"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/reply"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/image_reply"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/ic_reply_white"
				android:scaleType="center"/>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/text_reply_usename"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Username"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#2196F3"
					android:singleLine="true"
					android:lines="1"/>
				<TextView
					android:id="@+id/text_reply_message"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Message"
					android:textSize="14sp"
					android:textColor="#272727"
					android:singleLine="true"
					android:lines="1"/>
			</LinearLayout>
			<ImageView
				android:id="@+id/image_cancel"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/ic_clear_white"
				android:scaleType="centerInside"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="6dp"
			android:paddingRight="8dp"
			android:paddingBottom="6dp"
			android:background="#EEEEEE"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:paddingLeft="12dp"
				android:paddingTop="8dp"
				android:paddingRight="12dp"
				android:paddingBottom="8dp"
				android:background="@android:color/transparent"
				android:textSize="14sp"
				android:textColor="#212121"
				android:hint="message here"
				android:textColorHint="#838383"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/image_send"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@drawable/send_black"
				android:scaleType="center"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
