<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/music"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="2dp"
					android:paddingBottom="8dp"
					android:text="Playerio"
					android:textSize="18sp"
					android:textColor="#212121"/>
				<TextView
					android:id="@+id/garage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="2dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Music"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#212121"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:alpha="0.5">
			<TextView
				android:id="@+id/text_username"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="USERNAME"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#212121"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_pic"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginTop="12dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:alpha="0.5"
			android:layout_gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/cardview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/image_pic"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/user_grey"
					android:scaleType="centerInside"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:alpha="0.5">
			<LinearLayout
				android:id="@+id/pick_image"
				android:layout_width="wrap_content"
				android:layout_height="46dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/text_pick_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Pick Profile Picture"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#212121"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_extra_bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|bottom"
			android:orientation="horizontal"
			android:alpha="0.5"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="14dp"
				android:paddingTop="4dp"
				android:paddingRight="14dp"
				android:paddingBottom="4dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text_skip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="12dp"
					android:paddingTop="8dp"
					android:paddingRight="12dp"
					android:paddingBottom="8dp"
					android:text="SKIP"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#212121"/>
				<TextView
					android:id="@+id/text_done"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="12dp"
					android:paddingTop="8dp"
					android:paddingRight="12dp"
					android:paddingBottom="8dp"
					android:text="DONE"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#212121"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
