<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear_main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/action_bar_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/image_back"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="4dp"
					android:layout_marginTop="4dp"
					android:src="@drawable/back_arrow_black"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/text_setting"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="SETTINGS"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#212121"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:layout_marginBottom="15dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear_image"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/cardview"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/user_grey"
							android:scaleType="centerCrop"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_username"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Username Name"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#212121"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/image_edit"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:padding="5dp"
							android:src="@drawable/edit_black"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/verification_status"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="4dp"
							android:paddingTop="2dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Listener"
							android:textSize="12sp"
							android:textColor="#838383"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/user_info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/user_info_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/icon_info_white"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/text_ac_info"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Account Info"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#212121"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_country"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/country"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Country"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#838383"
							android:layout_weight="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/image_country"
							android:layout_width="60dp"
							android:layout_height="30dp"
							android:src="@drawable/more_black"
							android:scaleType="centerInside"/>
						<TextView
							android:id="@+id/text_country"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="6dp"
							android:paddingTop="4dp"
							android:paddingRight="4dp"
							android:paddingBottom="4dp"
							android:text="India"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_bio"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/text_bio"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Bio"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#838383"/>
					<TextView
						android:id="@+id/text_msg"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="4dp"
						android:paddingBottom="8dp"
						android:text="Message Here"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ac_setting"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/acc_setting_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/image_acc_st"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="2dp"
						android:src="@drawable/setting_black"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/text_acc_st"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Account Settings"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#212121"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="4dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear_holder1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/text_email"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="4dp"
							android:text="Name\@example.com"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#212121"
							android:singleLine="true"/>
						<TextView
							android:id="@+id/email"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Email"
							android:textSize="12sp"
							android:textColor="#616161"/>
					</LinearLayout>
					<ImageView
						android:id="@+id/image_next1"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/next_arrow_black"
						android:scaleType="centerInside"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_pass"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="5dp"
					android:padding="4dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear_holder2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textv_pass"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="4dp"
							android:text="• • • • • • • • • • •"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#212121"/>
						<TextView
							android:id="@+id/password"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Password"
							android:textSize="12sp"
							android:textColor="#616161"/>
					</LinearLayout>
					<ImageView
						android:id="@+id/image_next2"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/next_arrow_black"
						android:scaleType="centerInside"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_delete_acc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="5dp"
					android:padding="4dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear_holder3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/text_delete_acc"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="4dp"
							android:text="Delete Account"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#212121"/>
						<TextView
							android:id="@+id/text_uid"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="UID: zg63ck8scj5v"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<ImageView
						android:id="@+id/image_next3"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/next_arrow_black"
						android:scaleType="centerInside"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_s_settings"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_app_st_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="2dp"
						android:src="@drawable/setting_black"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/text_app_st"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="App Settings"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#212121"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_mode"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="4dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/text_mode"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Dark Mode"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_weight="1"/>
					<LinearLayout
						android:id="@+id/switch_mode"
						android:layout_width="50dp"
						android:layout_height="25dp"
						android:background="#838383"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/switch_in"
							android:layout_width="15dp"
							android:layout_height="15dp"
							android:layout_margin="5dp"
							android:padding="8dp"
							android:background="#202125"
							android:orientation="vertical"/>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/text_logs"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="5dp"
					android:padding="10dp"
					android:text="Crashed Logs"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_help"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_help_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/image_help"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="2dp"
						android:src="@drawable/help_black"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/text_help"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Help"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#212121"/>
				</LinearLayout>
				<TextView
					android:id="@+id/text_pp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="10dp"
					android:text="Privacy Policy "
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/text_tac"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="5dp"
					android:padding="10dp"
					android:text="Terms And Conditions"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/text_copy"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="5dp"
					android:padding="10dp"
					android:text="Copyright Policy"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/text_contact"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="5dp"
					android:padding="10dp"
					android:text="Contact Us "
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/text_about"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="5dp"
					android:padding="10dp"
					android:text="About Us"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_more"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="2dp"
						android:src="@drawable/more_black"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="More"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#212121"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_logout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="2dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/image_logout"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="2dp"
						android:src="@drawable/logout_black"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/text_logout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Logout Now"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#838383"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_share"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="5dp"
					android:padding="2dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview8"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="2dp"
						android:src="@drawable/share_red"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Share Playerio Music With Your Friends"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#838383"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
