<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear_top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="15dp"
			android:paddingRight="15dp"
			android:paddingBottom="20dp"
			android:background="#212121"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear_heading"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/music"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="2dp"
					android:paddingBottom="8dp"
					android:text="Playerio"
					android:textSize="20sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/garage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="2dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Music"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linearall"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/tabslinear"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/base"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@android:color/transparent"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/trash"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@android:color/transparent"
							android:orientation="horizontal"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linearalltabs"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/layout1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="300dp"
							android:layout_height="222dp"
							android:layout_marginBottom="5dp"
							android:src="@drawable/music_r1se"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/text_heading1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Music is life"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#212121"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<TextView
							android:id="@+id/text_msg1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Explore awesome songs which you can listen anywhere and anytime with smooth experience in Music Garage "
							android:textSize="16sp"
							android:textColor="#616161"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/layout2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="300dp"
							android:layout_height="250dp"
							android:layout_marginBottom="5dp"
							android:src="@drawable/audio_player_yty9"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/text_heading2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="15dp"
							android:paddingTop="8dp"
							android:paddingRight="15dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Unlimited download favorite songs"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#212121"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<TextView
							android:id="@+id/text_msg2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="15dp"
							android:paddingTop="2dp"
							android:paddingRight="15dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Choose your song and download instantly with high speed in Music Garage "
							android:textSize="16sp"
							android:textColor="#616161"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/layout3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="300dp"
							android:layout_height="222dp"
							android:layout_marginBottom="5dp"
							android:src="@drawable/meditating_re"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/text_heading3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="15dp"
							android:paddingTop="8dp"
							android:paddingRight="15dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Passion for music, or meditation "
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#212121"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<TextView
							android:id="@+id/text_msg3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="15dp"
							android:paddingTop="2dp"
							android:paddingRight="15dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Your data is secure in our music garage's server and we never saved your password in our servers"
							android:textSize="16sp"
							android:textColor="#616161"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/layout4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="300dp"
							android:layout_height="222dp"
							android:layout_marginBottom="5dp"
							android:src="@drawable/secure_server"
							android:scaleType="fitCenter"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<TextView
							android:id="@+id/text_heading4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Connect with community "
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#212121"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<TextView
							android:id="@+id/text_msg4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Discuss with other users about songs, rate others songs and enjoy your experience with 24×7 service "
							android:textSize="18sp"
							android:textColor="#616161"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingTop="5dp"
				android:paddingRight="5dp"
				android:paddingBottom="12dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<ImageView
					android:id="@+id/dot1"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/dot2"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/dot2"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/dot2"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/dot3"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/dot2"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/dot4"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/dot2"
					android:scaleType="centerCrop"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:paddingTop="4dp"
				android:paddingRight="10dp"
				android:paddingBottom="4dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/text_skip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="SKIP"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:paddingTop="4dp"
				android:paddingRight="10dp"
				android:paddingBottom="4dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview_next"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="NEXT"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
