<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://playerio.firebaseio.com</string>
	<string	name="project_id"	translatable="false">playerio</string>
	<string	name="google_app_id"	translatable="false">1:503070076527:android:fd8ff21a52400fa246a79a</string>
	<string	name="google_api_key"	translatable="false">AIzaSyCmbEx6KZkbhEwn0oUrqV_miKs9HRYOzbY</string>
	<string	name="google_storage_bucket"	translatable="false">playerio.appspot.com</string>
</resources>
