<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_header"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingRight="4dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_music"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="2dp"
							android:paddingBottom="8dp"
							android:text="Playerio"
							android:textSize="18sp"
							android:textColor="#212121"/>
						<TextView
							android:id="@+id/text_garage"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="2dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Music"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#212121"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_info"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="240dp"
						android:layout_height="180dp"
						android:src="@drawable/mobile_login"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/title_1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Let's Get Started!"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#212121"/>
					<TextView
						android:id="@+id/title_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Create an account of Playerio to get all features"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_username"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="4dp"
					android:layout_marginBottom="5dp"
					android:padding="6dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext_username"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Username"
						android:textColorHint="#607D8B"
						android:imeOptions="actionNext"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="4dp"
					android:layout_marginBottom="5dp"
					android:padding="6dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext_email"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Email"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_pass"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="4dp"
					android:layout_marginBottom="5dp"
					android:padding="6dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext_pass"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Password"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="textPassword"
						android:imeOptions="actionNext"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/image_hide1"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/hide_black"
						android:scaleType="centerInside"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_com_pass"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="4dp"
					android:layout_marginBottom="5dp"
					android:padding="6dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext_com_pass"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Confirm Password"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="textPassword"
						android:imeOptions="actionDone"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/image_hide2"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/hide_black"
						android:scaleType="centerInside"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/text_forgot_pass"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Forget Your Password\?"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="20dp"
					android:padding="8dp"
					android:background="#212121"
					android:text="CREATE"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="18dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/text_login"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="2dp"
						android:paddingBottom="8dp"
						android:text="Already have a account\?"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/text_login_act"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="2dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Login here"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|bottom"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1"/>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Before creating your account in Playerio please read"
							android:textSize="11sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_pp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="4dp"
							android:paddingTop="4dp"
							android:paddingRight="2dp"
							android:paddingBottom="4dp"
							android:text="Privacy Policy"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/text_and"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="2dp"
							android:paddingTop="4dp"
							android:paddingRight="2dp"
							android:paddingBottom="4dp"
							android:text="and"
							android:textSize="11sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/text_tac"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="2dp"
							android:paddingTop="4dp"
							android:paddingRight="4dp"
							android:paddingBottom="4dp"
							android:text="Terms and Conditions"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
