<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="horizontal"
			android:translationX="250.0dp">
			<ImageView
				android:id="@+id/image_logo"
				android:layout_width="180dp"
				android:layout_height="180dp"
				android:src="@drawable/logo"
				android:scaleType="centerInside"
				android:alpha="0.5"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical"
			android:orientation="vertical"
			android:alpha="0.5">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text_music"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="2dp"
					android:paddingBottom="6dp"
					android:text="PLAYERIO"
					android:textSize="30sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/text_garage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="2dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:text="MUSIC"
					android:textSize="30sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="40dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Space where you stream and share songs."
					android:textSize="12sp"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="40dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|bottom"
			android:orientation="vertical"
			android:layout_weight="2">
			<LinearLayout
				android:id="@+id/error_occurs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/wifi_black"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="2dp"
					android:text="Whoops!"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:paddingLeft="8dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:gravity="center_horizontal"
					android:text="Slow or no internet connection.\nPlease check your Internet settings."
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<ProgressBar
				android:id="@+id/progressbar2"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:indeterminate="true"
				style="?android:progressBarStyleHorizontal"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/text_version"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:padding="8dp"
				android:text="v1.0.1"
				android:textSize="100sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:alpha="0.5"
				android:translationX="-500.0dp"
				android:layout_gravity="left|bottom"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
