<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/fragment1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_holder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/action_bar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginTop="6dp"
					android:layout_marginRight="12dp"
					android:padding="4dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/image_menu"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/menu_black"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/music"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="2dp"
						android:paddingBottom="8dp"
						android:text="Playerio"
						android:textSize="16sp"
						android:textColor="#212121"/>
					<TextView
						android:id="@+id/garage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="2dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Music"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#212121"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/text_playlist"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Playlist"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#212121"
						android:layout_weight="1"/>
					<EditText
						android:id="@+id/edittext_search"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="16sp"
						android:textColor="#212121"
						android:hint="Search Songs or user"
						android:textColorHint="#424242"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/image_search"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/search_black"
						android:scaleType="centerInside"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_data"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear_data_prog"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:orientation="horizontal"/>
					<TextView
						android:id="@+id/text_data"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:text="Getting Data From Servers...."
						android:textSize="10sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/banner_container"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:orientation="horizontal"/>
				<ListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:dividerHeight="0dp"
					android:divider="@null"
					android:choiceMode="none"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bottom_sheet"
				android:layout_width="match_parent"
				android:layout_height="330dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/bottom_t"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/image_fav"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/favourite_black"
							android:scaleType="centerInside"/>
						<ImageView
							android:id="@+id/image_repeat"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/repeat_black"
							android:scaleType="centerInside"/>
						<ImageView
							android:id="@+id/image_download"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/download_black"
							android:scaleType="centerInside"/>
						<ImageView
							android:id="@+id/image_focus"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/focus_black"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/sheeting_icon"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginRight="21dp"
						android:src="@drawable/upward_black"
						android:scaleType="centerInside"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/bottom_b"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="10dp"
					android:paddingTop="8dp"
					android:paddingRight="10dp"
					android:paddingBottom="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear_info"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear13"
								android:layout_width="80dp"
								android:layout_height="80dp"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/cardview"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:background="#2196F3"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/album"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:background="#2196F3"
										android:src="@drawable/music_note_large_white"
										android:scaleType="centerCrop"/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear15"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear14"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/song_title"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="12dp"
										android:text="Song Title"
										android:textSize="18sp"
										android:textColor="#212121"
										android:singleLine="true"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear16"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/text_artist"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="12dp"
										android:paddingRight="8dp"
										android:text="Artist"
										android:textSize="12sp"
										android:textColor="#212121"
										android:singleLine="true"/>
									<TextView
										android:id="@+id/text_dot"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingRight="8dp"
										android:text="•"
										android:textSize="12sp"
										android:textStyle="bold"
										android:textColor="#F44336"/>
									<TextView
										android:id="@+id/text_album"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:text="Album"
										android:textSize="12sp"
										android:textColor="#212121"
										android:singleLine="true"/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear_seekbar"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear18"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/text_current"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:text="00:00"
									android:textSize="14sp"
									android:textColor="#2196F3"/>
								<LinearLayout
									android:id="@+id/linear19"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:orientation="horizontal"
									android:layout_weight="1"/>
								<TextView
									android:id="@+id/text_duration"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:text="00:00"
									android:textSize="14sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<SeekBar
								android:id="@+id/seekbar1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="10dp"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear21"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/image_prev"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:layout_marginRight="16dp"
								android:src="@drawable/previou_black"
								android:scaleType="centerInside"/>
							<ImageView
								android:id="@+id/image_play"
								android:layout_width="60dp"
								android:layout_height="60dp"
								android:background="#2196F3"
								android:src="@drawable/pause_white"
								android:scaleType="centerInside"/>
							<ImageView
								android:id="@+id/image_next"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:layout_marginLeft="16dp"
								android:src="@drawable/next_black"
								android:scaleType="centerInside"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear23"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/adcontainer"
								android:layout_width="wrap_content"
								android:layout_height="60dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/left_bar"
			android:layout_width="61dp"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/cancel"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@drawable/back_grey"
					android:scaleType="centerInside"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/home"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:layout_marginBottom="8dp"
					android:src="@drawable/home_grey"
					android:scaleType="centerInside"/>
				<ImageView
					android:id="@+id/favorite"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:layout_marginBottom="8dp"
					android:src="@drawable/favourite_grey"
					android:scaleType="centerInside"/>
				<ImageView
					android:id="@+id/played"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:layout_marginBottom="8dp"
					android:src="@drawable/play_grey"
					android:scaleType="centerInside"/>
				<ImageView
					android:id="@+id/playlist"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:layout_marginBottom="8dp"
					android:src="@drawable/music_note_grey"
					android:scaleType="centerInside"/>
				<ImageView
					android:id="@+id/add_song"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:layout_marginBottom="8dp"
					android:src="@drawable/add_song_grey"
					android:scaleType="centerInside"/>
				<ImageView
					android:id="@+id/settings"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:layout_marginBottom="8dp"
					android:src="@drawable/setting_grey"
					android:scaleType="centerInside"/>
				<ImageView
					android:id="@+id/image_shuffle"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:layout_marginBottom="8dp"
					android:src="@drawable/shuffle_black"
					android:scaleType="centerInside"/>
				<ImageView
					android:id="@+id/image_nightcore"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@drawable/headphone_black"
					android:scaleType="centerInside"
					android:alpha="0.5"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/profile_image"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:layout_marginBottom="8dp"
					android:src="@drawable/user_grey"
					android:scaleType="centerInside"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/mask"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#000000"
			android:orientation="vertical"/>
	</LinearLayout>
</LinearLayout>
