<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#212121"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/image_back"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/back_arrow_white"
			android:scaleType="centerInside"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="4dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:text="Upload Your Favorite Song"
			android:textSize="16sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="30dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/linear_upload"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:background="#FAFAFA"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Upload your song"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#212121"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/message"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:paddingTop="4dp"
					android:paddingBottom="8dp"
					android:text="File should be mp3 only"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<LinearLayout
					android:id="@+id/linear_"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:padding="4dp"
					android:background="#353535"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/cardview"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#212121"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview1"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/song_add_white"
								android:scaleType="centerInside"
								android:layout_gravity="center_horizontal|center_vertical"/>
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:id="@+id/textview_path"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Select And Upload Your Song!"
						android:textSize="12sp"
						android:textColor="#F5F5F5"
						android:layout_weight="1"/>
				</LinearLayout>
				<EditText
					android:id="@+id/edittext_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="12sp"
					android:textColor="#212121"
					android:hint="Music Name"
					android:textColorHint="#424242"
					android:singleLine="true"
					android:alpha="0.5"
					android:layout_weight="1"/>
				<Button
					android:id="@+id/button_upload"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:text="Upload Now"
					android:textSize="14sp"
					android:textColor="#212121"
					android:enabled="false"
					android:alpha="0.5"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_uploading"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:background="#212121"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/upload_white"
					android:scaleType="centerInside"/>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/image_cancel"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/cancel_white"
						android:scaleType="centerInside"
						android:layout_gravity="right|top"/>
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<TextView
								android:id="@+id/text_title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="4dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="10dp"
								android:text="Just a minute..."
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/text_msg"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="4dp"
								android:paddingBottom="8dp"
								android:text="Your song uploading right now. Just give us a second to finish your upload. "
								android:textSize="11sp"
								android:textColor="#FFFFFF"/>
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear12"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/text_percentage"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="4dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:text="60%"
										android:textSize="12sp"
										android:textColor="#FFFFFF"
										android:layout_gravity="right|center_vertical"/>
									<ProgressBar
										android:id="@+id/progressbar1"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:paddingBottom="4dp"
										android:indeterminate="false"
										style="?android:progressBarStyleHorizontal"/>
								</LinearLayout>
								<TextView
									android:id="@+id/text_cancel"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="5dp"
									android:layout_marginRight="5dp"
									android:padding="4dp"
									android:text="Cancel"
									android:textSize="11sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_dialog"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="4dp"
				android:background="#212121"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<ImageView
					android:id="@+id/image_dialog"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:src="@drawable/icon_done_white"
					android:scaleType="centerInside"/>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/cancel_white"
						android:scaleType="centerInside"
						android:layout_gravity="right|top"/>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/text_dialog_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="4dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="10dp"
							android:text="Your file was uploaded!"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/text_dialog_msg"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="10dp"
							android:text="Your file was Successfully uploaded. Enjoy your song in Playerio Music. "
							android:textSize="11sp"
							android:textColor="#FFFFFF"/>
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/dialog_cancel"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Done"
								android:textSize="12sp"
								android:textColor="#FFFFFF"
								android:layout_weight="1"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
